// Icon resource
1 ICON "service.ico"

// Version information
1 VERSIONINFO
FILEVERSION 0,1,15,0
PRODUCTVERSION 0,1,15,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Stremio"
            VALUE "FileDescription", "Stremio Service"
            VALUE "FileVersion", "0.1.15.0"
            VALUE "InternalName", "stremio-runtime"
            VALUE "LegalCopyright", "Copyright \251 2026 Smart Code OOD"
            VALUE "OriginalFilename", "stremio-runtime.exe"
            VALUE "ProductName", "Stremio Runtime"
            VALUE "ProductVersion", "0.1.15.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END