# Copyright (C) 2017-2026 Smart Code OOD 203358507
# Lightweight Dockerfile for stremio-service
# Uses pre-built binaries for faster builds (recommended for Dokploy)

###############################################################################
# Stage 1: Build the Rust application
###############################################################################
FROM rust:1.82-alpine AS rust-builder

RUN apk add --no-cache \
    musl-dev \
    openssl-dev \
    pkgconfig \
    git \
    curl \
    glib-dev \
    gtk+3.0-dev \
    libayatana-appindicator-dev \
    zlib-static

# Force dynamic linking for system libraries (GTK, GLib, etc.) which aren't available statically on Alpine
ENV RUSTFLAGS="-C target-feature=-crt-static"

WORKDIR /build

# Copy Cargo files first for dependency caching
COPY Cargo.toml Cargo.lock ./
COPY build.rs ./

# Create dummy source for dependency compilation
RUN mkdir -p src && \
    echo "fn main() { println!(\"dummy\"); }" > src/main.rs && \
    mkdir -p src/bin && \
    echo "fn main() { println!(\"dummy\"); }" > src/bin/bundle-macos.rs

# Pre-build dependencies
RUN cargo build --release --features=offline-build 2>/dev/null || true

# Copy actual source code
COPY src ./src
COPY icons ./icons
COPY resources ./resources

# Touch to force rebuild
RUN touch src/main.rs

# Build the final binary
RUN cargo build --release --features=bundled,offline-build

###############################################################################
# Stage 2: Download all required binaries
###############################################################################
FROM alpine:3.20 AS downloader

RUN apk add --no-cache curl tar xz

WORKDIR /download

# Server.js version (should match Cargo.toml [package.metadata.server].version)
ARG SERVER_VERSION=v4.20.16

# Download server.js
RUN echo "Downloading server.js ${SERVER_VERSION}..." && \
    curl -fsSL "https://dl.strem.io/server/${SERVER_VERSION}/desktop/server.js" -o server.js

# Download Node.js as stremio-runtime
ARG NODE_VERSION=v20.10.0
RUN echo "Downloading Node.js ${NODE_VERSION} as stremio-runtime..." && \
    ARCH=$(uname -m) && \
    case "$ARCH" in \
        x86_64) NODE_ARCH="x64" ;; \
        aarch64) NODE_ARCH="arm64" ;; \
        armv7l) NODE_ARCH="armv7l" ;; \
        *) echo "Unsupported architecture: $ARCH" && exit 1 ;; \
    esac && \
    curl -fsSL "https://nodejs.org/dist/${NODE_VERSION}/node-${NODE_VERSION}-linux-${NODE_ARCH}.tar.xz" -o node.tar.xz && \
    tar -xf node.tar.xz && \
    mv node-${NODE_VERSION}-linux-${NODE_ARCH}/bin/node stremio-runtime && \
    chmod +x stremio-runtime && \
    rm -rf node.tar.xz node-${NODE_VERSION}-linux-${NODE_ARCH}

# Download static FFmpeg build (much faster than compiling)
ARG FFMPEG_VERSION=6.1
RUN echo "Downloading FFmpeg static build..." && \
    ARCH=$(uname -m) && \
    case "$ARCH" in \
        x86_64) \
            curl -fsSL "https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz" -o ffmpeg.tar.xz ;; \
        aarch64) \
            curl -fsSL "https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-arm64-static.tar.xz" -o ffmpeg.tar.xz ;; \
        armv7l|armhf) \
            curl -fsSL "https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-armhf-static.tar.xz" -o ffmpeg.tar.xz ;; \
        *) \
            echo "Unsupported architecture for FFmpeg: $ARCH" && exit 1 ;; \
    esac && \
    tar -xf ffmpeg.tar.xz && \
    mv ffmpeg-*-static/ffmpeg ffmpeg && \
    mv ffmpeg-*-static/ffprobe ffprobe && \
    chmod +x ffmpeg ffprobe && \
    rm -rf ffmpeg.tar.xz ffmpeg-*-static

###############################################################################
# Stage 3: Final runtime image
###############################################################################
FROM alpine:3.20 AS final

LABEL org.opencontainers.image.source="https://github.com/Stremio/stremio-service"
LABEL org.opencontainers.image.description="Stremio Service - Freedom to Stream"
LABEL org.opencontainers.image.licenses="GPL-2.0"
LABEL maintainer="Stremio"

# Install minimal runtime dependencies
RUN apk add --no-cache \
    nginx \
    bash \
    curl \
    ca-certificates \
    libgcc \
    libstdc++ \
    # For IP banning (optional - remove cap_add from compose if not needed)
    iptables \
    ip6tables \
    # For log processing
    grep \
    gawk \
    coreutils \
    # For htpasswd \
    apache2-utils \
    # For Rust UI dependencies (linked via tao/tray-icon) \
    glib \
    gtk+3.0 \
    libayatana-appindicator \
    zlib \
    xvfb \
    dbus \
    mesa-dri-gallium \
    xdpyinfo \
    dbus-x11

# Create directories
RUN mkdir -p /app /data /var/log/nginx /var/log/stremio \
    /etc/nginx/http.d /run/nginx /var/lib/stremio-bans

WORKDIR /app

# Copy all binaries from downloader
COPY --from=downloader /download/ffmpeg /app/ffmpeg
COPY --from=downloader /download/ffprobe /app/ffprobe
COPY --from=downloader /download/server.js /app/server.js
COPY --from=downloader /download/stremio-runtime /app/stremio-runtime

# Copy Rust binary
COPY --from=rust-builder /build/target/release/stremio-service /app/stremio-service

# Make all binaries executable
RUN chmod +x /app/*

# Copy nginx configuration
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx/http.d/default.conf /etc/nginx/http.d/default.conf
COPY docker/nginx/http.d/https.conf /etc/nginx/http.d/https.conf.template
COPY docker/nginx/blocked_ips.conf /etc/nginx/blocked_ips.conf
COPY docker/nginx/scanner_block.conf /etc/nginx/scanner_block.conf
COPY docker/nginx/auth.conf /etc/nginx/auth.conf

# Copy entrypoint and helper scripts
COPY docker/scripts/docker-entrypoint.sh /entrypoint.sh
COPY docker/scripts/ip-banner.sh /app/ip-banner.sh
COPY docker/scripts/healthcheck.sh /app/healthcheck.sh

RUN chmod +x /entrypoint.sh /app/ip-banner.sh /app/healthcheck.sh

# Create log files
RUN touch /var/log/nginx/access.log /var/log/nginx/scanner.log /var/log/nginx/unmatched.log

# Environment variables
ENV STREMIO_DATA_DIR=/data
ENV FFMPEG_BIN=/app/ffmpeg
ENV FFPROBE_BIN=/app/ffprobe
ENV NO_CORS=0
ENV AUTO_SERVER_URL=1
ENV SERVER_URL=""
ENV IPADDRESS=""
ENV DOMAIN=""
ENV USERNAME=""
ENV PASSWORD=""
ENV ENABLE_IP_BAN=1
ENV BAN_THRESHOLD=10
ENV BAN_WINDOW=60
ENV BAN_DURATION=3600
ENV LOG_LEVEL=info

# Volume for persistent data
VOLUME ["/data"]

# Expose ports
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD /app/healthcheck.sh

ENTRYPOINT ["/entrypoint.sh"]
