# Copyright (C) 2017-2026 Smart Code OOD 203358507
# HTTP Basic Authentication configuration
# This file is updated by the entrypoint script if USERNAME/PASSWORD are set

# Default: no authentication
# When auth is enabled, this file will contain:
# auth_basic "Stremio Service";
# auth_basic_user_file /etc/nginx/.htpasswd;
